//BrowserRouter • Routes • Passing Props • useState • useEffect • useRef • useMemo
// UNIT 2 — React Router + Hooks

import React from "react";
import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

// Simple Components
function Home() { return <h2>Welcome to Home Page</h2>; }
function About() { return <h2>This is the About Page</h2>; }
function User({ name }) { return <h2>User Profile: {name}</h2>; }

export default function App() {
  return (
    <Router>
      <nav style={navStyle}>
        <Link to="/">Home</Link>
        <Link to="/about">About</Link>
        <Link to="/user">User</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />

        {/* Passing Props in React Router */}
        <Route path="/user" element={<User name="Ridhi Rajput" />} />
      </Routes>
    </Router>
  );
}

const navStyle = {
  display: "flex",
  gap: "20px",
  padding: "10px",
  background: "#eee",
};
